{
  "name": "Tenebri",
  "version": "1.0.0",
  "description": "🕷️ A simple and powerful WhatsApp bot created by MidknightMantra",
  "main": "tenebri.js",
  "type": "module",
  "author": "MidknightMantra",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --config nodemon.json tenebri.js",
    "start": "pm2 start tenebri.js --name Tenebri --attach --deep-monitoring",
    "stop": "pm2 stop Tenebri",
    "restart": "pm2 restart Tenebri",
    "logs": "pm2 logs Tenebri",
    "backup": "node session-backup.js",
    "restore": "node session-restore.js",
    "cleanup": "pm2 delete all && pm2 save"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "7.0.0-rc.6",
    "api-dylux": "1.8.5",
    "axios": "^1.2.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fb-downloader-new": "0.0.2",
    "file_size_url": "^1.0.4",
    "form-data": "^4.0.4",
    "fs-extra": "^11.1.0",
    "megajs": "^1.1.0",
    "moment-timezone": "^0.6.0",
    "node-fetch": "^2.6.1",
    "pino": "^9.14.0",
    "pm2": "^5.2.0",
    "qrcode-terminal": "^0.12.0",
    "ruhend-scraper": "7.0.6",
    "yt-search": "2.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "WhatsApp",
    "bot",
    "baileys",
    "Tenebri",
    "MidknightMantra",
    "NodeJS",
    "automation",
    "pm2"
  ]
}
